{
    "name": "@doodl/slate",
    "version": "1.23.5",
    "description": "",
    "main": "./js/dist/index.js",
    "module": "./js/dist/index.js",
    "files": [
        "scss",
        "js/dist"
    ],
    "scripts": {
        "build": "babel js/src --out-dir js/dist",
        "start": "babel js/src --watch --out-dir js/dist",
        "release": "commit-and-tag-version -a",
        "prepublishOnly": "rm -rf js/dist && npm run build",
        "format": "prettier --write .",
        "lint": "eslint . && stylelint --maxWarnings 0 scss",
        "lint-fix": "eslint . --fix && stylelint --maxWarnings 0 --fix scss",
        "update-config-lib": "npm install --save-dev @doodl/common-js-config @doodl/eslint-config@npm:@doodl/common-js-config",
        "clean": "npm run format && npm run lint-fix"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/doodlltd/slate.git"
    },
    "author": "Ben Carson <ben@doodl.co.nz>",
    "license": "ISC",
    "homepage": "https://bitbucket.org/doodlltd/slate#readme",
    "devDependencies": {
        "@babel/cli": "^7.10.4",
        "@babel/preset-react": "^7.16.5",
        "@doodl/common-js-config": "^1.8.1",
        "@doodl/eslint-config": "npm:@doodl/common-js-config@^1.8.1",
        "commit-and-tag-version": "^9.6.0"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "core-js": "^3.6.5",
        "domready": "^1.0.8",
        "gsap": "^3.4.2",
        "lodash": "^4.17.19"
    },
    "peerDependencies": {
        "react": ">=16.13.1 <=18",
        "react-dom": ">=16.13.1 <=18"
    }
}
